{
  "name": "prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-blog-index.js && node scripts/generate-city-data.js && node scripts/generate-sitemap.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "15.0.0",
    "extract-zip": "^2.0.1",
    "gray-matter": "^4.0.3"
  }
}
